# First remove *all* keybindings
# Change prefix from 'Ctrl+B' to 'Ctrl+Space'
unbind C-b
set-option -g prefix C-Space 
bind-key C-Space send-prefix
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind c new-window -c "$HOME"
bind ^D detach
#bind ^8 list-clients

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind ^A last-window
bind ^W list-clients
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind ^q kill-pane
bind x swap-pane -D
bind W choose-session

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"


