source-file ~/dotfiles/tmux/tmux.reset.conf

# ---  Plugins (TPM) ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'sainnhe/tmux-fzf'

# --- Plugin Configurations ---

# Enable auto-restore on tmux server start
set -g @continuum-restore 'on'

# Set save interval in minutes (default is 15)
set -g @continuum-save-interval '10'

# Sessionx Config
set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-preview-location 'right'
set -g @sessionx-preview-ratio '60%'

# Add these for stability
set -g @sessionx-ls-command 'ls --color=always'
set -g @sessionx-prompt "->"
set -g @sessionx-pointer "▶ "
# Floax Config
set -g @floax-bind 'p'
set -g @sessionx-window-mode 'standard'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-change-path 'true'

# tmux-fzf conig
TMUX_FZF_ORDER="session|window|pane|command|keybinding"
bind-key "o" run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh attach"
set -g @tmux-fzf-launch-key 'F' # Prefix + f opens the full menu
set -g @tmux-fzf-options '-p -w 80% -h 70% --color=bw'

# Catppuccin Theme Config (v2.1.3 style)
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_current_number "#I"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@thm_overlay_2}]#[bg=#{@thm_overlay_2},fg=#{@thm_surface_0}]"
set -g @catppuccin_window_middle_separator " #[fg=#{@thm_surface_0}]█"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@thm_surface_0}]"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_mauve}]#[bg=#{@thm_mauve},fg=#{@thm_bg}]"
set -g @catppuccin_window_current_middle_separator " #[fg=#{@thm_surface_0}]█"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@thm_surface_1}]"
set -g @catppuccin_status_left_separator "#[bg=default,fg=#{@thm_overlay_2}]#[bg=#{@thm_overlay_2},fg=#{@thm_surface_0}]"
set -g @catppuccin_status_right_separator "#[bg=default,fg=#{@thm_surface_0}]"
set -g @catppuccin_status_left "session"
set -g @catppuccin_status_right "ssh_session" # date_time"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_status_background "crust"
set -g @catppuccin_pane_active_border_style "green"
set -g @catppuccin_pane_border_style "teal"

# Status Bar Look
set -g status-left-length 100
set -g status-justify "left"
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -g window-style "bg=#{@black},fg=default"
set -g window-active-style "bg=#{@crust},fg=default"

#---setting env
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# --- Initialize TPM (Keep this at the very bottom) ---
run '~/.tmux/plugins/tpm/tpm'
